<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bem lv1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            height: 400px;
        }
        
        body>div {
            margin: auto;
            flex: 1;
        }
        
        .btn {
            display: inline-block;
            text-decoration: none;
            border: none;
            background-color: transparent;
            outline: none;
            border-radius: 60px;
            padding: 12px 48px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            transition: opacity 0.2s linear;
            min-width: 120px;
        }
        
        .btn:hover {
            opacity: 0.7;
        }
        
        .btn--yelow {
            background-color: yellow;
        }
        
        .btn--dark {
            background-color: darkslategray;
        }
        
        .btn--danger {
            background-color: red;
        }
        
        .btn--susses {
            background-color: green;
        }
        
        .btn--disable {
            opacity: 0.5 !important;
            cursor: default !important;
        }
        
        .btn--size-s {
            padding: 8px 32px;
        }
        
        .btn--size-l {
            padding: 16px 54px;
        }
        
        .btn+.btn {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div>
        <button class="btn btn--yelow btn--size-s">Ok</button>
        <button class="btn btn--dark btn--size-s">Try Again</button>
        <button class="btn btn--danger btn--disable btn--size-s">No</button>
        <button class="btn btn--susses btn--size-s">Go to next approval</button>
    </div>
    <div>
        <button class="btn btn--yelow">Ok</button>
        <button class="btn btn--dark">Try Again</button>
        <button class="btn btn--danger btn--disable">No</button>
        <button class="btn btn--susses">Go to next approval</button>
    </div>
    <div>
        <button class="btn btn--yelow btn--size-l">Ok</button>
        <button class="btn btn--dark btn--size-l">Try Again</button>
        <button class="btn btn--danger btn--disable btn--size-l">No</button>
        <button class="btn btn--susses btn--size-l">Go to next approval</button>
    </div>
</body>

</html>